# weather-rest-service

./: README.md  pom.xml
src/main/java/ru/infinnity/zaraev/weatherrestservice/: FeignClientApplication.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/api/: FeignClientForOpenWeatherMap.java  FeignClientForWeatherApi.java  FeignClientForWeatherStack.java  TemperatureInCityResource.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/api/dto/: TemperatureInCityDTO.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/entity/: TemperatureInCity.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/repository/: TemperatureInCityRepository.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/resource/: TemperatureInCityResource.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/service/: WeatherRestService.java
src/main/java/ru/infinnity/zaraev/weatherrestservice/service/impl/: WeatherRestServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/infinnity/zaraev/weatherrestservice/repository/: TemperatureInCityRepositoryTest.java
src/test/java/ru/infinnity/zaraev/weatherrestservice/service/impl/: WeatherRestServiceImplTest.java
