spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:weatherdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

weather.city = {London: 'UK', Moscow: 'RU', Paris: 'FR'}
weather.periodicity.in.milliseconds=10000